\contentsline {chapter}{\numberline {1}行列式}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}行列式的概念}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}逆序数}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}$n$阶行列式算法}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}行列式的性质}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}行列式的计算}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}行列式的展开定理}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}范德蒙行列式}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}几个重要行列式}{3}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}克莱默法则}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}矩阵}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}矩阵的定义}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}同型矩阵与矩阵相等}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}特殊的矩阵}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}矩阵的运算}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}矩阵的加法}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}矩阵的数量乘法}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}矩阵的乘法}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}方阵的幂}{7}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}矩阵的转置、对称矩阵}{7}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}对称矩阵、反对称矩阵}{8}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}方阵的行列式}{8}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}逆矩阵}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}矩阵的初等变换和初等矩阵}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}初等变换}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}初等矩阵}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}常见初等矩阵}{9}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}利用初等变换求逆矩阵}{10}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}行阶梯矩阵}{10}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}行最简形矩阵}{11}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}分块矩阵}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}分块矩阵运算}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}常见的分块形式}{12}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}向量}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}$n$维向量的概念与运算}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}线性组合、线性表出}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}线性相关性}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}向量组的极大无关组}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}矩阵的秩}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}向量空间}{14}{section.3.6}%
\contentsline {chapter}{\numberline {4}线性方程组}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}线性方程组的三种表达形式、解与通解}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}齐次线性方程组有非零解的条件及解的结构}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}非齐次方程组有解的条件及解的结构}{15}{section.4.3}%
\contentsline {chapter}{\numberline {5}特征值、特征向量、相似对角化}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}方阵的特征值和特征向量}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}相似矩阵的概念与性质、方阵对角化的条件}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}判断矩阵$A$是否可相似对角化的解题步骤}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}实对称矩阵的相似对角化}{16}{section.5.4}%
\contentsline {chapter}{\numberline {6}二次型}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}二次型的定义、矩阵表示、标准形}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}化二次型为标准型}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}惯性定理、正定二次型、负二次型}{17}{section.6.3}%
\contentsline {chapter}{\numberline {7}ElegantBook 写作示例}{18}{chapter.7}%
\contentsline {section}{\numberline {7.1}Lebesgue 积分}{18}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}积分的定义}{18}{subsection.7.1.1}%
\contentsline {section}{第 7{} 章\nobreakspace {}练习}{20}{section*.3}%
\contentsline {chapter}{\numberline {8}常见问题集}{21}{chapter.8}%
\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}
\contentsline {chapter}{\numberline {A}基本数学工具}{22}{appendix.A}%
\contentsline {section}{\numberline {A.1}求和算子与描述统计量}{22}{section.A.1}%
