\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{16816949}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}行列式}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}行列式的概念}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}逆序数}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}$n$阶行列式算法}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{def:2hls}{{1.1}{1}{$n$阶行列式算法}{tcb@cnt@definition.1.1}{}}
\newlabel{2hls}{{1.1}{1}{$n$阶行列式算法}{equation.1.1.1}{}}
\newlabel{def:3hls}{{1.2}{1}{$n$阶行列式算法}{tcb@cnt@definition.1.2}{}}
\newlabel{3hls}{{1.2}{1}{$n$阶行列式算法}{equation.1.1.2}{}}
\newlabel{def:nhls}{{1.3}{1}{$n$阶行列式算法}{tcb@cnt@definition.1.3}{}}
\newlabel{nhls}{{1.3}{1}{$n$阶行列式算法}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}行列式的性质}{1}{section.1.2}\protected@file@percent }
\newlabel{property:hls}{{1.2}{1}{行列式的性质}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}行列式的计算}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}行列式的展开定理}{2}{section.1.4}\protected@file@percent }
\newlabel{def:yzs}{{1.4}{2}{行列式的展开定理}{tcb@cnt@definition.1.4}{}}
\newlabel{yzs}{{1.5}{2}{行列式的展开定理}{equation.1.4.5}{}}
\newlabel{def:dsyzs}{{1.5}{2}{行列式的展开定理}{tcb@cnt@definition.1.5}{}}
\newlabel{dsyzs}{{1.6}{2}{行列式的展开定理}{equation.1.4.6}{}}
\newlabel{def:hlszk}{{1.6}{2}{行列式的展开定理}{tcb@cnt@definition.1.6}{}}
\newlabel{hlszk}{{1.7}{2}{行列式的展开定理}{equation.1.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}范德蒙行列式}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}几个重要行列式}{3}{subsection.1.5.1}\protected@file@percent }
\newlabel{thm:zdjxhls}{{1.1}{3}{几个重要行列式}{tcb@cnt@theorem.1.1}{}}
\newlabel{eq:zdjxhls}{{1.9}{3}{几个重要行列式}{equation.1.5.9}{}}
\newlabel{thm:fdjxhls}{{1.2}{3}{几个重要行列式}{tcb@cnt@theorem.1.2}{}}
\newlabel{eq:fdjxhls}{{1.10}{3}{几个重要行列式}{equation.1.5.10}{}}
\newlabel{thm:lplszks}{{1.3}{3}{几个重要行列式}{tcb@cnt@theorem.1.3}{}}
\newlabel{eq:lplszks}{{1.11}{3}{几个重要行列式}{equation.1.5.11}{}}
\newlabel{thm:fdmdhls}{{1.4}{3}{几个重要行列式}{tcb@cnt@theorem.1.4}{}}
\newlabel{eq:fdmdhls}{{1.12}{3}{几个重要行列式}{equation.1.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}克莱默法则}{3}{section.1.6}\protected@file@percent }
\newlabel{thm:ejklmfz}{{1.5}{4}{克莱默法则}{tcb@cnt@theorem.1.5}{}}
\newlabel{eq:ejklmfz}{{1.13}{4}{克莱默法则}{equation.1.6.13}{}}
\newlabel{thm:sjklmfz}{{1.6}{4}{克莱默法则}{tcb@cnt@theorem.1.6}{}}
\newlabel{eq:sjklmfz}{{1.14}{4}{克莱默法则}{equation.1.6.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}矩阵}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}矩阵的定义}{5}{section.2.1}\protected@file@percent }
\newlabel{def:jz}{{2.1}{5}{矩阵的定义}{tcb@cnt@definition.2.1}{}}
\newlabel{jz}{{2.1}{5}{矩阵的定义}{equation.2.1.1}{}}
\newlabel{property:jz}{{2.1}{5}{矩阵的定义}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}同型矩阵与矩阵相等}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:txjz}{{2.2}{5}{同型矩阵与矩阵相等}{tcb@cnt@definition.2.2}{}}
\newlabel{def:jzxd}{{2.3}{5}{同型矩阵与矩阵相等}{tcb@cnt@definition.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}特殊的矩阵}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}矩阵的运算}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}矩阵的加法}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{def:jzjf}{{2.4}{6}{矩阵的加法}{tcb@cnt@definition.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}矩阵的数量乘法}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.5}{6}{矩阵的数量乘法}{tcb@cnt@definition.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}矩阵的乘法}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.6}{7}{矩阵的乘法}{tcb@cnt@definition.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}方阵的幂}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.7}{7}{方阵的幂}{tcb@cnt@definition.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}矩阵的转置、对称矩阵}{7}{subsection.2.2.5}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.8}{7}{矩阵的转置、对称矩阵}{tcb@cnt@definition.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}对称矩阵、反对称矩阵}{8}{subsection.2.2.6}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.9}{8}{对称矩阵、反对称矩阵}{tcb@cnt@definition.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}方阵的行列式}{8}{subsection.2.2.7}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.10}{8}{方阵的行列式}{tcb@cnt@definition.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}逆矩阵}{8}{section.2.3}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.11}{8}{逆矩阵}{tcb@cnt@definition.2.11}{}}
\newlabel{def:-NoValue-}{{2.12}{8}{逆矩阵}{tcb@cnt@definition.2.12}{}}
\newlabel{thm:-NoValue-}{{2.1}{9}{逆矩阵}{tcb@cnt@theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}矩阵的初等变换和初等矩阵}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}初等变换}{9}{subsection.2.4.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.13}{9}{初等变换}{tcb@cnt@definition.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}初等矩阵}{9}{subsection.2.4.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.14}{9}{初等矩阵}{tcb@cnt@definition.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}常见初等矩阵}{9}{subsection.2.4.3}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.15}{9}{常见初等矩阵}{tcb@cnt@definition.2.15}{}}
\newlabel{def:-NoValue-}{{2.16}{10}{常见初等矩阵}{tcb@cnt@definition.2.16}{}}
\newlabel{def:-NoValue-}{{2.17}{10}{常见初等矩阵}{tcb@cnt@definition.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}利用初等变换求逆矩阵}{10}{subsection.2.4.4}\protected@file@percent }
\newlabel{thm:-NoValue-}{{2.2}{10}{利用初等变换求逆矩阵}{tcb@cnt@theorem.2.2}{}}
\newlabel{def:-NoValue-}{{2.18}{10}{利用初等变换求逆矩阵}{tcb@cnt@definition.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}行阶梯矩阵}{10}{subsection.2.4.5}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.19}{11}{行阶梯矩阵}{tcb@cnt@definition.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}行最简形矩阵}{11}{subsection.2.4.6}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.20}{11}{行最简形矩阵}{tcb@cnt@definition.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}分块矩阵}{11}{section.2.5}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.21}{11}{分块矩阵}{tcb@cnt@definition.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}分块矩阵运算}{11}{subsection.2.5.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.22}{11}{分块矩阵运算}{tcb@cnt@definition.2.22}{}}
\newlabel{def:-NoValue-}{{2.23}{11}{分块矩阵运算}{tcb@cnt@definition.2.23}{}}
\newlabel{def:-NoValue-}{{2.24}{11}{分块矩阵运算}{tcb@cnt@definition.2.24}{}}
\newlabel{def:-NoValue-}{{2.25}{11}{分块矩阵运算}{tcb@cnt@definition.2.25}{}}
\newlabel{def:-NoValue-}{{2.26}{12}{分块矩阵运算}{tcb@cnt@definition.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}常见的分块形式}{12}{subsection.2.5.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.27}{13}{常见的分块形式}{tcb@cnt@definition.2.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}向量}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$n$维向量的概念与运算}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}线性组合、线性表出}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}线性相关性}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}向量组的极大无关组}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}矩阵的秩}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}向量空间}{14}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}线性方程组}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}线性方程组的三种表达形式、解与通解}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}齐次线性方程组有非零解的条件及解的结构}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}非齐次方程组有解的条件及解的结构}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}特征值、特征向量、相似对角化}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}方阵的特征值和特征向量}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}相似矩阵的概念与性质、方阵对角化的条件}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}判断矩阵$A$是否可相似对角化的解题步骤}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}实对称矩阵的相似对角化}{16}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}二次型}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}二次型的定义、矩阵表示、标准形}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}化二次型为标准型}{17}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}惯性定理、正定二次型、负二次型}{17}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ElegantBook 写作示例}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lebesgue 积分}{18}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}积分的定义}{18}{subsection.7.1.1}\protected@file@percent }
\newlabel{def:int}{{7.1}{18}{积分的定义}{tcb@cnt@definition.7.1}{}}
\newlabel{inter}{{7.1}{18}{积分的定义}{equation.7.1.1}{}}
\newlabel{inter2}{{7.2}{18}{积分的定义}{equation.7.1.2}{}}
\newlabel{exer:43}{{7.1}{18}{积分的定义}{exer.7.1}{}}
\newlabel{ex:1}{{7.3}{18}{积分的定义}{equation.7.1.3}{}}
\newlabel{thm:fubi}{{7.1}{19}{积分的定义}{tcb@cnt@theorem.7.1}{}}
\newlabel{eq:461}{{7.4}{19}{积分的定义}{equation.7.1.4}{}}
\newlabel{pro:max}{{7.1}{19}{积分的定义}{tcb@cnt@proposition.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 散点图示例 $\hat  {y}=a+bx$ \relax }}{19}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatter}{{7.1}{19}{散点图示例 $\hat {y}=a+bx$ \relax }{figure.caption.2}{}}
\newlabel{property:cauchy}{{7.1.1}{20}{积分的定义}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{第 7{} 章\nobreakspace  {}练习}{20}{section*.3}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {8}常见问题集}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}基本数学工具}{22}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}求和算子与描述统计量}{22}{section.A.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{24}
